# calculator

./: pom.xml
src/main/java/com/clouway/: CalculatorController.java  JettyServer.java
src/main/webapp/: calculator.jsp  functionality.js  styleSheet
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/clouway/: CalculatorControllerTest.java
