table {
  background-color: #A9E2F3;
  border-collapse: separate;
  border-spacing: 20px 20px;
  layout: fixed;
  border-style: solid;
}

tr {
  font-size: 120%;
}

button {
  width: 120%;
  height: 150%;
}

button:hover {
  background-color: #F78181;
}

button[name=equals] {
  height: 70px;
}

#display {
  background-color: #D8D8D8;
  text-align: right;
  height: 50px;
  border-style: inset;
}
  input{
    font-weight: bolder;
    font-size: large;
    font-family: Arial;
    font-variant-caps: all-petite-caps;
  }